# CapstoneNewsApp-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenchen/capstonenewsappcompose/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NewsScreenNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenchen/capstonenewsappcompose/: APP.kt  CapstoneNewsDestinations.kt  MainActivity.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/database/: NewsDatabase.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/database/converters/: SourceConverter.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/database/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/di/: AppModule.kt  GsonModule.kt  LocalDatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/model/: Article.kt  ArticleState.kt  Category.kt  Country.kt  Language.kt  Source.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/model/response/: GetNewsResponse.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiImp.kt  RemoteApiService.kt  RemoteError.kt  RemoteResult.kt  Result.kt  RetrofitBuilders.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/repository/: NewsRepository.kt  NewsRepositoryImp.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/ui/news/: HomeUiState.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/ui/newsdetail/: NewsDetailScreen.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kenchen/capstonenewsappcompose/utils/: CustomErrorMapping.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kenchen/capstonenewsappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
